CELERY_BROKER_URL="redis://:<redis-password>@<localhost-port>/0"
DEBUG=True
CLIENT_APP_URL="<url>"
SQLALCHEMY_DATABASE_URI=sqlite:////<database-path>
COMET_API_KEY=<comet-API-key>
COMET_PROJECT_NAME=<project-name>