CELERY_BROKER_URL="redis://localhost:6379"
APP_PORT=5000
DEBUG=True
CLIENT_APP_URL="<url>"
SQLALCHEMY_DATABASE_URI=sqlite:////<database-path>
COMET_API_KEY=<comet-API-key>
COMET_PROJECT_NAME=<project-name>